<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <style>
        .masthead {
            background-size: cover;
            min-height: 85vh;
            position: relative;
            color: red;
            text-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 4rem;
        }

        .color-overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.2);
        }

        @media (max-width: 768px) {
            .masthead {
                min-height: 30vh;
            }

            h1 {
                font-size: calc(1.525rem + 3.3vw);
            }
        }

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>
    <div class="masthead" style="background-image:url('imagens/scBack.jpg');">

        <div class="color-overlay d-flex justify-content-center align-items-center">
            <h1>WikiP</h1>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>